<!DOCTYPE html>
<html>
	<head>
		<title>Cím</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="cimsav">
				<nav>
					<ul>
						<li><a href="index.html">Belföld</a></li>
						<li><a href="index.html">Külföld</a></li>
						<li><a href="index.html">Sport</a></li>
						<li><a href="index.html">Tudomány</a></li>
						<li><a href="index.html">Tech</a></li>
						<li><a href="index.html">Politika</a></li>
						<li><a href="index.html">Pletyka</a></li>
					</ul>
				</nav>
				<button class="btn">Bejelentkezés</button>
				<div class="dropdown">
					<button class="dropbtn"><img src="Ikonok\hamburger_button.png"></button>
					<div class="dropdown-content">
						<a href="#">Felhasználónév</a>
						<a href="#">Jelszó módosítás</a>
						<a href="#">Szerkesztő mód</a>
						<a href="#">Publikációs név</a>
						<a href="#">Profilkép szerkesztése</a>
						<a href="#">Másodlagos e-mail cím</a>
					</div>
				</div>
			</div>
		</header>
		<div class="maiside">
			<main>
				<h2>Lorem ipsum dolor</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium semper convallis. Quisque vestibulum dui sit amet mattis blandit. Proin ornare, elit nec tincidunt maximus, libero nibh egestas mi, et facilisis neque neque a enim.
				</p>
				<div class="pics">
					<img src="main0.jpg">
					<img src="main1.jpg">
				</div>
				<div class="CikkLink">
					<a href="index.html">Részletek</a>
				</div>
				<div class="csik"></div>
			</main>
			<aside>
				<section>
					<h2>Téma címe 1</h2>
					<ul>
						<li><a href="index.html">Cikk címe 1</a></li>
						<li><a href="index.html">Cikk címe 2</a></li>
						<li><a href="index.html">Cikk címe 3</a></li>
						<li><a href="index.html">Cikk címe 4</a></li>
					</ul>
				</section>
				<section>
					<h2>Téma címe 2</h2>
					<ul>
						<li><a href="index.html">Cikk címe 1</a></li>
						<li><a href="index.html">Cikk címe 2</a></li>
						<li><a href="index.html">Cikk címe 3</a></li>
						<li><a href="index.html">Cikk címe 4</a></li>
					</ul>
				</section>
			</aside>
		</div>		
		<footer>
			<div class="foot0">
                <h2>Elérhetőségek</h2>
				<ul>					
					<li><p>E-mail: web2@gamil.com</p></li>
                    <li><p>Telefon: +36 30 123 4567</p></li>
                    <li><p>Tulajdonos: Egy tanuló csapat</p></li>
                    <li><p>Cím: PTE TTK F épület</p></li>
				</ul>
			</div>
			<div class="foot1">
				<h2>Oldalunkról</h2>
				<p>
					In sodales gravida arcu condimentum feugiat. Nam dignissim urna a diam faucibus euismod. Quisque dictum semper posuere. Duis aliquam orci libero, at euismod dui vulputate sed. Suspendisse sed felis nec mauris dignissim blandit sit amet in nisi. Donec faucibus libero justo, quis cursus justo dignissim nec.
				</p>
			</div>
			<div class="foot2">
				<h2>Itt is keresd az oldalt:</h2>
				<ul>						
					<li>
						<a href="https://www.facebook.com/"><img src="Ikonok\faceLogo.png"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/"><img src="Ikonok\instaLogo.png"></a>
						<a href="https://twitter.com/"><img src="Ikonok\twitterLogo.png"></a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>